{
  "name": "goodtwitter-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "homepage": "http://192.168.3.11:3000",
  "dependencies": {
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "express-session": "^1.17.0",
    "express-socket.io-session": "^1.3.5",
    "install": "^0.13.0",
    "mongoose": "^5.8.5",
    "morgan": "^1.9.1",
    "passport": "^0.4.1",
    "passport-twitter": "^1.0.4",
    "pretty": "^2.0.0",
    "remove": "^0.1.5",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "save": "^2.4.0",
    "socket.io": "^2.4.0",
    "twit": "^2.2.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
